*{
    font-family: "Cantarell", sans-serif;
}
.listen_button * {
    pointer-events: none;

}

.body{
    margin:0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
a{
    text-decoration: none;
    color: black;
}
.menu-items a:hover{
    color: red;
    width: 40%; 
}
.svg{
    width: 20px;
}

/*TITULOS*/

.title-text{
    background: linear-gradient(170deg, rgb(155, 0, 0, 1), white 30%);
    display: flex;
    align-items: center;
    padding-left: 5%;
}

.text{
    margin-left: 5%;
}
.text-anchor{
    font-weight: bold;
    text-decoration: none;
}

p{
    color: black;
    font-size: 15px;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 22px;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 17px;
}

/*GRID AREAS*/
.main{
    grid-area: main;
}
img{
    width: 100%;
}

.logo{
    grid-area: logo;
}
.help{
    grid-area: help;
}
.clients{
    grid-area: QyA;
}
.social{
    grid-area: social;
}



/*HEADER*/

header{
    position: sticky;
    top: 0px;
    z-index: 1;
}
.header{
    grid-area: header;
    display: flex;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    border-bottom: solid 1px black;
    height: 6vh;
    align-items: center;
}
.container-logo{
    position: relative;
    width: 50vw;
}
.container-logo .figure{
    margin: 0;
    
}
.container-logo .logo-link{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.space{
    width: 32px;
}

/*MENU*/

.menu-btn{
    width: 20px;
}
.line{
    margin-top: 5px;
    border-bottom: solid 1px black;
}
#btn{
    background-color: white;
    border: none;
    padding-top: 0px; padding-bottom: 0px;
}
.menu-items{
    width: 100%;
    background-color: white;
    display: none;
    box-shadow: 0px 15px 20px -10px black;
    border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
    z-index: 0;
}
.option{
    margin: 15px;
    border-bottom: solid 0.5px gray;
}
.items{
    padding:5px;
    list-style: none;
    width: 100%;
}
.items .listen_button{
    background-color: transparent;
    border: none;
}
.items .contact .listen_button{
    width: 100%;
    padding: 10px;
    text-align: center;
    color:white;
    background-color: rgb(87, 87, 87);
    border: solid 1px black;
}

.show{
    display: flex;
    position: absolute;
    z-index: 10;
}

/*FORM*/

.form-area{
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    width: 75%;
    margin: auto    ;
    height: auto;
}
#msg{
    height: 10vh;
    resize: none;
}
#subject{
    height: 5vh;
    resize: none;
}
.inputs{
    margin: 5px;
    margin-left: 0;
    width: 98%;
    height: 5vh;
    border: solid 1px gray;
    border-radius: 5px;
}

#submit{
    background-color: #ff1c1c;
    color: #ffffff;
}

#captcha{
    width: 88%;
}
#validar{
    width: 10%;
}

.container{
    height: auto;
    display: flex;
    justify-content: center;
}
.container-form{
    
    margin-top: 10%;
    margin-bottom: 10%;
    width: 90%;
    height: auto;
}

.container-input{
    width: 100%;
    height: 100%;
}
.container-input input:focus, .container-input textarea:focus {
    outline: none;
    border-color: red;
}

.container-title{
    display: flex;
    justify-content: center;
}

#container-captcha{
    display: flex;
    justify-content: center;
    align-items: center;
}

#captcha.correct{
    border-color:#00d100;
}

#captcha.correct:focus{
    border-color:#00d100;
}

/*MENSAJE*/
.email-contact-container{
   display: none;
    position: absolute;
    right: 0px;
    padding: 8px;
    background-color: black;
    color: white;
    width: 80%;
    z-index: -10;
}
#message-sent.verificated{
    display: flex;
    position: fixed;
    z-index: 10;
    animation: movement 5s linear forwards;
}
@keyframes movement {
    0% {
        transform: translateX(100%);
    }
    20%, 80% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}
.email-contact{
    text-align: center;
    width: 100%;
    color: white;
}

/*OPCIONES DEL INICIO*/

.card-option{
    width: 90%;
    text-align: center;
    padding: 0;
    border-radius: 15px;
    box-shadow: 1px 1px 30px rgb(72, 72, 72, 0.4);
    margin: 5%;
}

.cards-container{
    position: relative;
    width: 50%;
    margin: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text{
    margin-bottom: 0;
    padding-bottom: 32px;
    font-size: 200%;
    font-weight: bold;
}

.card-image{
    border-bottom: solid 1px rgba(0, 0, 0, 0.144);
    box-shadow: 0px 15px 20px -10px rgb(0, 0, 0, 0.3);
}
.card-image figure{
    margin: auto;
}
.card-image img{
    object-fit: cover;
    border-top-left-radius: 15px; border-top-right-radius: 15px;
}
.cards-container .listen_button{
    border: none;
    background-color: transparent;
}

/*IMAGENES INICIO*/

.main-images{
    display: flex;
}
.main-images figure{
    width: 100%;
    margin: auto;
}
.arrow-div{
    margin: 2%;margin-top: 0;
    display: flex;
    justify-content: center;
}
.arrow{
    height: 20px;
    width: 20px;
    border-bottom: solid 5px rgb(155, 0, 0);border-left: solid 5px rgb(155, 0, 0);
    transform: rotate(315deg);
}

/*TABLA*/

.table-container{
    display: flex;
    justify-content: center;
}
thead{
    background-color: rgb(230, 230, 230);
}
table{
    overflow: hidden;
    border-radius: 10px;
    width: 90%;
    text-align: center;
    border-spacing: 0;
    margin: 5%;
    box-shadow: 6px 7px 11px 1px rgba(0,0,0,1);
}


tbody td{
    background-color: rgb(252, 252, 252);
    padding: 0;
    border-bottom: solid 1px rgba(0, 0, 0, 0.178);

}
thead .sub-text{
    font-size: 10px;
}
thead td{
    border-bottom: solid 1px rgba(0, 0, 0, 0.205);
    font-weight: bold;
    padding: 5px;
}
div.container-car-add-form.show{
    display: block;
    position: fixed;
    z-index: 20;
}
div.container-car-add-form{
    background-color: white;
    width: 80%;
    height: auto;
    display: none;
    position: absolute;
    z-index: 0;
}
div.container-car-edit-form.show{
    display: block;
    position: fixed;
    z-index: 20;
}
div.container-car-edit-form{
    background-color: white;
    width: 80%;
    height: auto;
    display: none;
    position: absolute;
    z-index: 0;
}

div.forms-containers{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: auto;
}
.overlay{
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.432);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.overlay.show{
    display: flex;
    position: fixed;
    z-index: 15;
}
.form_btn{
    display: none;
    position: fixed;
    z-index: 0;
    top:15%;
    left: 81%;

    background-color: transparent;
    border: none;
    width: 8%;
}
.form_btn.show{
    display: block;
    position: fixed;
    z-index: 25;
}
.table_form .container-title{
    display: flex;
}
.form_btn svg{
    fill:rgb(155, 0, 0);
}
/*FOOTER*/

.footer{
    grid-area: footer;
    display: grid;
    width: auto;
    padding-left: 5%;
    background-color: rgba(182, 182, 182, 0.644);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "logo"
    "help"
    "social"
    "QyA";
}


footer ul{
    list-style: none;
    width: 80%;
    justify-content: center;
}
.footer figure{
    margin: 2%;
}
.footer-logo{
    display: flex;
    align-items: center;
}
.footer li{
    display: flex;
}


/*OPCIONES DE AUTOS*/

.vehicles-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.vehicles-text{
    margin-bottom: 0;
    padding-bottom: 32px;
}

.vehicle-image{
    border-bottom: solid 1px rgba(0, 0, 0, 0.144);
    box-shadow: 0px 15px 20px -10px rgb(0, 0, 0, 0.1);
}
.aboutUs-text-container{
    justify-content: center;
}
.options-container{
    display: flex;
    
}
.options-container,.option-msg-container{
    justify-content: center;
}

.options-container button{
    
    width: 100%;
    border: solid 0.5px rgba(0, 0, 0, 0.863);
    background-color: rgba(155, 84, 84, 0.384);
}
.option-msg-container{
    display: flex;
    justify-content: center;
    border-top: 1px solid black;
}
.table-options-container .div{
    overflow: hidden;
    border: 1px solid black;
    border-radius: 10px;
    display: block;
    margin: auto;
    width: 80%;
    justify-content: center;
}
/*CATEGORIAS*/
.vehicles-list{
    list-style-image: url(./images/arrow.svg);
}
.vehicles-list-container{
    height: auto;
    width: auto;
    margin: 2%;
    grid-area: aside;
    background-color: rgba(155, 0, 0, 0.185);
    padding-left: 4%; padding-top: 2%; padding-bottom: 2%;
}

.change_pages_buttons{
    display: flex;
    justify-content: center;
    width: 100%;
}

.change_pages_buttons button{
    background-color: transparent;
    color: rgb(155, 0, 0, 1);
    border: 1px solid rgba(128, 128, 128, 0.438);
    width: 10%;
    /*font-weight: bold;*/
    font-size: 25px;
    margin: 1%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/*VENTA DE AUTO*/
.description{
    background-color: rgb(218, 218, 218);
    padding: 2%;
    width: 90%;
    margin:auto;
    margin-bottom: 2%;
}
.characteristics{
    background-color: rgb(199, 199, 199);
    padding-top: 2%; padding-bottom: 2%;
    margin-bottom: 2%;
}
.car-image{
    margin: 2%;
    border: solid 0.5px gray;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.26);
}
.buy-button{
    background-color: rgb(214, 25, 25);
    align-content: center;
    text-align: center;
    padding: 1%;
    border: solid 1px black;
}
.buy-button p{
    font-size: 20px;
    font-weight: bolder;
    color: white;
}

/* BORDE REDONDEADO 10px*/
.description, .characteristics, .buy-button, .vehicles-list-container, .container-form, .container-car-add-form, .container-car-edit-form, .car-image, .change_pages_buttons button{
    border-radius: 10px;
}
.container-form, .container-car-edit-form, .container-car-add-form{
    box-shadow: 1px 1px 30px rgb(72, 72, 72);
}

.aboutUs-text-container{
    border-radius: 10px;
    width: 90%;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    height: auto;
    background-color: #ffffff;
}

#aboutUs-text{
    font-size: 115%;
}
.hidden_category{
    display: none;
}


/*MEDIA*/

@media only screen and (min-width: 768px){
    .hidden_category{
        display: block;
    }
    .container-logo{
        width: 20vw;
    }

    .table-options-container .div{
        width: 40%;

    }
    .form_btn{
        top:22%;
        left: 85%;
        width: 4%;
    }

    .email-contact-container{
        width: 40%;
    }
    /*menu*/
    #btn{
        visibility: hidden;
    }

    #menu{
        display: flex;
        border-radius: 0;
        height: 7vh;
    }
    .show{
        display: block;
        position: relative;
        z-index: 0;
    }



    .option, .contact{
        display: inline;
        border: none;

    }
    
    .items{
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 2%;
    }

    /*index main*/
    .cards-container{
        flex-direction:row ;
    }

    .change_pages_buttons button{
        width: 6%;
        margin: 0.4%;
    }

    /*footer*/
    
    .footer{
        width: auto;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        "logo help QyA social";
    }

    .footer-logo, .help, .clients, .social{
        display:flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items:flex-start ;
        text-align: center;
    } 

    .explore-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "aside vehicles vehicles vehicles"
        ;
    }
    .vehicles-container{
        grid-area: vehicles;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .aside{
        grid-area: aside;
    }

    .aboutUs-text-container{
        margin-top: 0;
    }

    .container-form{
        width: 30%;

    }
    .car-container{
        display: flex;
        justify-content: center;
    }
    .car-image, .description{
        margin: 1%;
  
    }

}